server {
    listen 80;
    server_name localhost;

    # Localização padrão dos seus arquivos
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirecionamento de erros para uma página padrão (opcional, mas bom ter)
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
