spring.application.name=japaunder
# Configurações para o ambiente de produção (Render)
spring.datasource.url=${JDBC_DATABASE_URL}

# Configurações do JPA/Hibernate para PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
