# Nome da aplicação
spring.application.name=japaunder

# =======================================================
# CONFIGURAÇÃO DO BANCO DE DADOS MYSQL
# =======================================================
spring.datasource.url=jdbc:mysql://localhost:3306/japaunder_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# =======================================================
# CONFIGURAÇÃO DO JPA E HIBERNATE PARA MYSQL
# =======================================================
# 'update': Apenas atualiza o esquema da base de dados. Mantém os dados existentes.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# =======================================================
# CONFIGURAÇÃO DA INICIALIZAÇÃO DO BANCO DE DADOS
# =======================================================
# 'never': Desativa a execução automática do data.sql a cada arranque.
spring.sql.init.mode=never

# Garante que o JPA (Hibernate) crie as tabelas antes de tentar executar scripts.
spring.jpa.defer-datasource-initialization=true
