# URL base da aplicação
app.base-url=https://api.japauniverse.com.br

# Configuração do servidor
server.port=8080

# Configuração de upload de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Servir arquivos estáticos
spring.web.resources.static-locations=classpath:/static/

# Sua chave da API PIX
pixgg.api.key=${PIXGG_API_KEY:sua-chave-aqui}
